# LambdaTestSeleniumCertification

./: README.md  pom.xml  testng.xml
src/main/java/: LambdaTest_S1_SimpleFormDemo.java  LambdaTest_S2_SliderTest.java  LambdaTest_S3_InputFormSubmitTest.java
